# bmc.dev.templates.maven.bmc-quarkus-parent-extensions

./: pom.xml
